TOKEN_LIFETIME = 3600
REFRESH_TOKEN_LIFETIME = 172800
TOKEN_LEN = 128

#prefixes
REDIS_TOKEN_PREFIX = 'access_token:'
REDIS_TOKEN_UPDATE_PREFIX = 'update_access_token:'
REDIS_ACCESS_REFRESH_TOKEN_PREFIX = 'refresh_token:' 
