DATETIME_ISO_REGEX = r'^\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]) [0-5]\d:[0-5]\d:[0-5]\d$'
DATE_DDMMYYYY_REGEX = r'^(0[1-9]|[12]\d|3[01])\.(0[1-9]|1[0-2])\.\d{4}$'
URL_REGEX = r'^http.?:\/\/.{3,512}$'
DECIMAL_REGEX = r'^\d{1,18}(\.?\d{1,2})?$'
DECIMAL_MIN1_REGEX = r'^[1-9]{1}\d{0,17}(\.?\d{1,2})?$'
PHONE_NUMBER_REGEX = r'^\+{1}\d{11,13}$'
COORD_REGEX = r'^\-{0,1}\d{1,3}\.\d{1,6}$'
LOGIN_REGEX = r'^[a-zA-Z]{1}\w{2,30}$'
EMAIL_REGEX = r'^\w+@{1}(\w+\.{1})+\w{2,}$'
USER_PASSWORD_REGEX = r'^.{6,}$'
